<html>
<head>


<title>Calculator</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>


<script>
//function that display value
function dis(val)
{
document.getElementById("result").value+=val
}

//function that evaluates the digit and return result
function solve()
{
let x = document.getElementById("result").value
let y = eval(x)
document.getElementById("result").value = y
}

//function that clear the display
function clr()
{
document.getElementById("result").value = ""
}
</script>
<!-- for styling -->
<style>
.title {
    margin-bottom: 10px;
    text-align: center;
    width: 15%;
    color: #ffffff;
    border: solid #cfcaca 1px;
    border-radius: 5px;
    font-size: 25px;
}

input[type="button"]
{
background-color:orange;
color: black;
border: solid black 2px;
width:100%
}

#result
{
background-color:white;
border: 1px solid #c4bfbf;
width:100%
}
.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    width: 100%;
}
center
{
	    padding-top: 15%;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #5d5959;
}
</style>
</head>
<!-- create table -->
<body>
<center>
<div class = title > Calculator</div>



<div class="container">
<div class="row">

<div class="col-md-4">


	</div>

	<div class="col-md-4">
<table border="1">
<tr>
<td colspan="3"><input type="text" id="result" class="form-control"/></td>

<!-- clr() function will call clr to clear all value -->
<!-- <td><input type="button" value="c" onclick="clr()"/> </td> -->
<td><button type="button" value="c" onclick="clr()" class="btn btn-danger">clr</button></td>
</tr>
<tr>
<!-- create button and assign value to each button -->
<!-- dis("1") will call function dis to display value -->
<!-- <td><input type="button" value="1" onclick="dis('1')"/> </td> -->
<td><button type="button" value="1" onclick="dis('1')" class="btn btn-danger">1</button></td>
<td><button type="button" value="1" onclick="dis('2')" class="btn btn-danger">2</button></td>
<td><button type="button" value="1" onclick="dis('3')" class="btn btn-danger">3</button></td>
<td><button type="button" value="1" onclick="dis('/')" class="btn btn-danger">/</button></td>
</tr>
<tr>
<td><button type="button" value="1" onclick="dis('4')" class="btn btn-danger">4</button></td>
<td><button type="button" value="1" onclick="dis('5')" class="btn btn-danger">5</button></td>
<td><button type="button" value="1" onclick="dis('6')" class="btn btn-danger">6</button></td>
<td><button type="button" value="1" onclick="dis('-')" class="btn btn-danger">-</button></td>
</tr>
<tr>
<td><button type="button" value="1" onclick="dis('7')" class="btn btn-danger">7</button></td>
<td><button type="button" value="1" onclick="dis('8')" class="btn btn-danger">8</button></td>
<td><button type="button" value="1" onclick="dis('9')" class="btn btn-danger">9</button></td>
<td><button type="button" value="1" onclick="dis('+')" class="btn btn-danger">+</button></td>
</tr>
<tr>
<!-- <td><input type="button" value="." onclick="dis('.')"/> </td>
<td><input type="button" value="0" onclick="dis('0')"/> </td>
solve function call function solve to evaluate value
<td><input type="button" value="=" onclick="solve()"/> </td>
<td><input type="button" value="*" onclick="dis('*')"/> </td> -->


<td><button type="button" value="1" onclick="dis('.')" class="btn btn-danger">.</button></td>
<td><button type="button" value="1" onclick="dis('0')" class="btn btn-danger">0</button></td>
<td><button type="button" value="=" onclick="solve()" class="btn btn-danger">=</button></td>
<td><button type="button" value="1" onclick="dis('*')" class="btn btn-danger">*</button></td>



</tr>
</table>

	</div>

	<div class="col-md-4">


	</div>

</div>
</div>


</center>
</body>
</html>